<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation_1 || MZeeshanK </title>
  <style>
    *{
      box-sizing: border-box;
      padding: 0%;
      margin: 0%;
    }
    body{
      background: #ff2326;
      position: relative;
      width: 100%;
      height: 100%;
    }
    body > div{
      background: #fff;
      position: absolute;
      top: 40vh;
      width: 150px;
      height: 150px;
    }
    
    .triangle-1{
      animation: spin 4s infinite ease;
    }

    .triangle-2{
      animation: reverse-spin 4s infinite ease;
    }


    @keyframes spin{
      0%{
        left: 10vw;
      }
      30%{
        background: transparent;
        left: 10vw;
        transform: rotate(0);
        width: 0;
        height: 0;
        border-left: transparent solid 100px;
        border-right: transparent solid 100px;
        border-bottom: #fff solid calc(86.60254px * 2);
      }

      80%{
        background: transparent;
        width: 0;
        height: 0;
        border-left: transparent solid 100px;
        border-right: transparent solid 100px;
        border-bottom: #fff solid calc(86.60254px * 2);
        left: calc(50% - 143px);
        transform: rotate(1830deg);
      }
      100%{
        background: transparent;
        width: 0;
        height: 0;
        border-left: transparent solid 100px;
        border-right: transparent solid 100px;
        border-bottom: #fff solid calc(86.60254px * 2);
        left: 10vw;
        transform: rotate(1830deg);
      }
    }

    @keyframes reverse-spin {
      0%{
        right: 10vw;
        transform: rotate(0);
      }
      30%{
        right: 10vw;
        transform: rotate(0);
        background: transparent;
        width: 0;
        height: 0;
        border-left: transparent solid 100px;
        border-right: transparent solid 100px;
        border-bottom: #fff solid calc(86.60254px * 2);
      }
      80%{
        background: transparent;
        width: 0;
        height: 0;
        border-left: transparent solid 100px;
        border-right: transparent solid 100px;
        border-bottom: #fff solid calc(86.60254px * 2);
        right: calc(50% - 143px);
        transform: rotate(-1830deg);
      }
      100%{
        background: transparent;
        width: 0;
        height: 0;
        border-left: transparent solid 100px;
        border-right: transparent solid 100px;
        border-bottom: #fff solid calc(86.60254px * 2);
        right: 10vw;
        transform: rotate(-1830deg);
      }
    }

  </style>
</head>
<body>
    <div class="triangle-1"></div>
    <div class="triangle-2"></div>
</body>
</html>