<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations || MZeeshanK</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0%;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        background-color: cornflowerblue;
        padding: 2rem;
        font-family: Arial, Helvetica, sans-serif;
      }
      main {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
      }
      h2 {
        text-transform: capitalize;
        color: rgb(47, 100, 22);
      }
      .animation {
        background: powderblue;
        padding: 2rem;
        box-shadow: 0.1rem 0.4rem 0.4rem 0.1rem #000;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }
      .animation i {
        font-size: 1.5rem;
        color: rgb(74, 168, 30);
        transition: 0.2s linear;
      }
      .animation i:hover {
        transform: translateY(-3px);
        color: darkolivegreen;
      }
    </style>
  </head>
  <body>
    <main></main>

    <script>
      const main = document.querySelector('main');

      const fetchAnimations = async () => {
        const res = await fetch(
          `
          https://api.github.com/repos/MZeeshanK/HTML-CSS/contents/projects/animations/
        `,
          {
            headers: {
              Authorization: 'token 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',
            },
          }
        );

        const response = await res.json();

        response.forEach((res) => {
          if (res.name.startsWith('animation')) {
            const projects = document.createElement('div');
            projects.classList.add('animation');

            const name = res.name.split('.')[0];

            projects.innerHTML = `
            <h2>${name}</h2>
        <a href="${res.name}"><i class="fas fa-square-arrow-up-right"></i></a>
            `;

            main.appendChild(projects);
          }
        });
      };

      fetchAnimations();
    </script>
  </body>
</html>
