* {
    box-sizing: border-box;
    padding: 0;
    margin: 0%;
}

:root {
    --dark-color: #262626;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    line-height: 1.5;
}

a {
    color: var(--dark-color);
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}


/* Utility */

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 1;
    display: none;
}

.btn {
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    padding: 10px 20px;
    background: var(--dark-color);
    font-size: 15px;
    border-radius: 10px;
}

a.btn {
    color: #fff;
}

a.btn:hover {
    font-size: 16px;
    opacity: 0.9;
    text-decoration: underline;
}

.dark .btn {
    background: #fff;
    color: #000;
}


/* navigation */

.main-nav {
    display: flex;
    align-items: center;
    height: 60px;
    font-size: 13px;
    padding: 20px 0;
    justify-content: space-between;
}

.main-nav .logo {
    width: 110px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul li a {
    padding-bottom: 2px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid var(--dark-color);
    font-weight: 1.7rem;
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}


/* Showcase */

.showcase {
    width: 100%;
    height: 400px;
    background: url('https://i.ibb.co/zGSDGCL/slide1.png') no-repeat center center/cover;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    text-align: center;
}

.showcase h2,
.showcase p {
    margin-bottom: .5rem;
}

.showcase .btn {
    margin: 1rem 0;
}


/* Home-cards */

.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin: 1rem 0;
}

.home-cards img {
    width: 100%;
}

.home-cards div>* {
    margin-bottom: .5rem;
}

.home-cards div a {
    display: inline-block;
    color: #0067b8;
    font-weight: bold;
    text-transform: uppercase;
}

.home-cards div a:hover i {
    margin-left: 10px;
}


/* X-box */

.xbox {
    background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
    width: 100%;
    height: 350px;
}

.xbox .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 100%;
    width: 50%;
    padding: 0 1rem;
}

.xbox .content>* {
    margin-bottom: 1rem;
}

.carbon {
    background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
    width: 100%;
    height: 350px;
    margin: 0 0 5rem 0;
}

.carbon .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 100%;
    width: 50%;
    color: #fff;
    padding: 0 1rem;
}

.carbon .content>* {
    margin-bottom: 1rem;
}


/* follow */

.follow {
    display: flex;
    align-items: center;
    justify-content: start;
    margin: 1rem 0;
}

.follow>* {
    margin-right: .5rem;
}


/* Links */

.links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    margin: 35px 0;
}

.links-inner {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: start;
    justify-content: center;
}

.links ul li {
    padding: .5rem;
}


/* footer */

.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    margin: 20px 0;
}

.footer-inner {
    max-width: 1100px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5rem;
}

.footer div {
    display: flex;
    align-items: center;
}

.footer div i {
    margin-right: 10px;
}

.footer .footer-inner ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-inner ul li {
    padding: .5rem;
}

@media (max-width:768px) {
    .menu-btn {
        display: block;
    }
    .menu-btn:hover {
        opacity: .5;
    }
    .right-menu {
        margin-right: 50px;
    }
    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
        border-right: #ccc 1px solid;
        opacity: .9;
        padding: 30px;
    }
    .main-nav ul.main-menu li {
        padding: 15px;
        font-size: 14px;
        border-bottom: #aaa 1px solid;
    }
    .main-nav ul.main-menu li:last-child {
        border: none;
    }
    .main-nav ul.main-menu.show {
        transform: translateX(-20px);
    }
    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .carbon .content {
        width: 55%;
    }
}

@media (max-width:500px) {
    .home-cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .links-inner {
        grid-template-columns: repeat(3, 1fr);
    }
    .xbox .content p,
    .carbon .content p {
        display: none;
    }
}